~%2FDesktop%2FAMPL%20files%2FMultiSppBiomassAllometric.R="79F73AFB"
~%2FDesktop%2FMOrescraping.R="5F0F1D4A"
~%2FDocuments%2FQuadCostAmpl%2FR%2FData.R="C91405FD"
~%2FDocuments%2FQuadCostAmpl%2FR%2FFuns.R="3DE3047C"
~%2FDocuments%2FShotChart%2Fserver.R="8735C196"
~%2FDocuments%2FSpatialBall%2FDESCRIPTION="D2DEE131"
~%2FDocuments%2FSpatialBall%2FNAMESPACE="1BF82444"
~%2FDocuments%2FSpatialBall%2FR%2Fdata.R="27A2DA18"
~%2FDocuments%2FSpatialBall%2FR%2Fplots.R="B731574E"
~%2FDocuments%2FSpatialBall%2FR%2Fscraping.R="DCD75277"
~%2FDocuments%2FSpatialBall%2Fvignettes%2FStarting.Rmd="B56E4D1F"
~%2FDocuments%2FSpatialBall2%2FDESCRIPTION="A2D42D8A"
~%2FDocuments%2FSpatialBall2%2FR%2Fdata.R="3D89A866"
~%2FDocuments%2FSpatialBall2%2FR%2Fhello.R="2BD5E48E"
~%2FDocuments%2FSpatialBall2%2FR%2Fplots.R="83612850"
~%2FDocuments%2FSpatialBall2%2Fvignettes%2FStarting%20to%20use%20the%20spatialball%20package%20in%20R.Rmd="9831334C"
~%2FDocuments%2FSpatialBall2%2Fvignettes%2FStarting.Rmd="BE742284"
~%2FDocuments%2Fderek-corcoran-barrios.github.io%2FProjection.Rmd="5E50E819"
